import React from 'react';
import {
  Container,
  Header,
  Left,
  Body,
  Right,
  Button,
  Icon,
  Title,
  Content,
  List,
  ListItem,
  Text,
  Thumbnail,
} from 'native-base';

const speakers = [
  {
    avatar: require('../assets/speakers/Aleksandra_Shinkevic.png'),
    company: 'LOVATA',
    description: 'В мире разработки годами не утихают споры на злободневные темы: «Табы или пробелы?», ' +
    '«Нужно ли делать отступы между скобками?», «Одинарные или двойные кавычки?»,' +
    '«Ставить ли точки с запятой в конце строк?». И это только начало списка. Но так ли уж необходимо обсуждать это каждый раз, ' +
    'когда начинается новый проект, делается код-ревью или в команду приходит новый разработчик? Мне кажется, что нет. \n' +
    '\n' +
    'Я расскажу, какими инструментами и подходами можно воспользоваться, чтобы перестать спорить по мелочам, ' +
    'а также как эти инструменты внедрить и какие подводные камни ждут вас на пути к этой, несомненно, благородной цели.',
    name: 'Александра Шинкевич',
    section: 'Frontend',
    title: 'Как внедрить стандарты разработки, чтобы никто не пострадал',
  },
  {
    avatar: require('../assets/speakers/Artem_Kuzvesov.png'),
    company: 'Индивидуальный предприниматель',
    description: 'В наше время люди с помощью смартфонов общаются в мессенджерах, сидят в социальных сетях, смотрят фильмы, ' +
    'делают покупки, слушают музыку, занимаются спортом, сидят в интернете и многое другое. Сейчас ещё больше сервисов уходит ' +
    'на мобильные устройства. В связи с этим всё больше становится востребована разработка мобильных приложений. ' +
    'Для их создания существует множество технологий. Чаще всего, когда заходит речь о разработке мобильных приложений ' +
    'силами Frontend\'а,имеют ввиду React Native. Но помимо этой технологии существуют и другие. \n' +
    '\n' +
    'В докладе рассмотрим, какие сейчас есть технологии для мобильной разработки и наглядно сравним, как выглядят и работают ' +
    'идентичные приложения, одно из которых написано на React Native, а другое на Cordova. ' +
    'Определим сильные и слабые стороны каждого из решений.',
    name: 'Артём Кузвесов',
    section: 'Frontend',
    title: 'React Native vs Cordova. Альтернативный взгляд на мобильную разработку',
  },
  {
    avatar: require('../assets/speakers/Vitaly_Dmitriev.png'),
    company: '404Group',
    description: 'Реактивная парадигма уже много лет имплементирована в окружающих нас гаджетах и цифровых экосистемах. ' +
    'Мы ежедневно используем устройства, способные управлять другими устройствами, но если пытаемся воспроизвести их логику ' +
    'в своих приложениях, получаем тяжело расширяемую, проактивную систему. Почему? \n' +
    '\n' +
    'Многие школы и туториалы учат нас создавать сущности, которые несут прямую ответственность за управление теми или ' +
    'иными компонентами.В сложных больших проектах, через пару лет, это превращается в запутанный кошмар и ни один современный ' +
    'инструмент не способен решить данную проблему, пока разработчики пишут проактивный код. \n\n' +
    'В докладе будут раскрыты основные принципы реактивного подхода, перечислены полезные инструменты, и, самое главное, ' +
    'как они могут помочь в создании легко расширяемых приложений, если перестроить своё мышление при разработке на реактивное. ',
    name: 'Виталий Дмитриев',
    section: 'Frontend',
    title: 'Реактивное программирование. Как мыслить реактивно, а не проактивно',
  },
  {
    avatar: require('../assets/speakers/Sergey_Tsvetkov.png'),
    company: 'SKB LAB',
    description: 'Декомпозиция монолитного web-приложения с помощью HTML5 Web Components, на примере фреймворка Angular.',
    name: 'Сергей Цветков',
    section: 'Frontend',
    title: 'Angular Elements',
  },
  {
    avatar: require('../assets/speakers/Maxim_Sosnov.png'),
    company: 'n1.ru',
    description: 'В книжках, статьях и докладах от крутых разработчиков часто идёт разговор про автотесты. "Это легко, это круто" ' +
    '- говорят они. Кажется, стоит только начать писать автотесты, и все проблемы сразу решатся. Какого же было мое разочарование, ' +
    'когда я, будучи молодым разработчиком, написал свои первые автотесты! Я не ощутил ни легкости, ни крутости, только боль. ' +
    'Сейчас я сам учу других людей писать *правильные* тесты. Приходите на мой доклад и мы разберемся, как же писать тесты *правильно*!',
    name: 'Максим Соснов',
    section: 'Frontend',
    title: 'Эффективное тестирование FE проектов',
  },
  {
    avatar: require('../assets/speakers/Andry_Nagikh.png'),
    company: 'Инетра',
    description: 'Технология WebAssembly стремительно ворвалась во все популярные браузеры и таким образом стала доступной для ' +
    'коммерческой разработки.\n' +
    '\n' +
    'Расскажем, какие реальные грабли мы собрали при переносе нашего большого приложения на C++ в браузер.\n' +
    '\n' +
    'Мы обсудим:\n' +
    '- какие есть инструменты и что они могут;\n' +
    '- как пробрасывать объекты между JS и Wasm;\n' +
    '- какие при этом возникают проблемы и как их решить;\n' +
    '- что может Wasm, и чего он не может;\n' +
    '- как увидеть код C++ в отладчике браузера;\n' +
    '- насколько Wasm быстрее JS.',
    name: 'Андрей Нагих',
    section: 'Frontend',
    title: 'Разработка под WebAssembly: реальные грабли и примеры',
  },
  {
    avatar: require('../assets/speakers/Aleksandr_Korotaev.png'),
    company: 'Tinkoff.ru',
    description: 'Все знают, что WebGL это очень быстро. Хочется сразу все на него переписать, но технология выглядит так, ' +
    'будто она прилетела в веб с другой планеты. Стандарту уже почти 9 лет, а специалистов в нем крайне мало. \n' +
    '\n' +
    'Разберемся как рисовать 2D быстро, но просто, на примере написания игр, не забивая голову матрицами и сложным API. ' +
    'В докладе рассматриваются концепции пререндеринга, шейдеров и использования React-дерева для быстрого рисования на плоскости. \n' +
    'Доклад будет полезен тем, кто знает, что WebGL это быстро, но не знает с какой стороны к нему подойти.',
    name: 'Александр Коротаев',
    section: 'Frontend',
    title: 'WebGL и 2D: простой как Web',
  },
  {
    avatar: require('../assets/speakers/Vadim_Makeev.png'),
    company: 'Делайте из слона муху',
    description: 'У разметки, стилей и скриптов есть всё: спецификации, документация, множество конкурирующих решений, ' +
    'понятные лучшие практики. 25 лет спустя после появления тега <img> графика для веба — всё ещё чёртова магия, которая передаётся ' +
    'в устной традиции. «Мой дед всю жизнь джипеги из Фотошопа сохранял, и ничего — дожил до ста». \n' +
    '\n' +
    '15 лет опыта в одном докладе: от создания и экспорта графики до оптимизации и вставки.',
    name: 'Вадим Макеев',
    section: 'Frontend',
    title: 'HTML Academy',
  },
  {
    avatar: require('../assets/speakers/Sergey_Dolganov.png'),
    company: 'Злые марсиане',
    description: 'Долгое время я занимаюсь разработкой систем построенных на интеграции по API с внешними системами ' +
    '(последние 2 года в проекте eBaymag; eBay for Sellers; занимался интеграциями с Почтой России, DHL, UPS и проч). \n' +
    'Основная сложность при разработке таких систем — реактивное управление ошибками и изменениями во внешних системах. ' +
    'Наиболее популярным подходом является использование схем запросов. Однако, в реальности, ' +
    'это работает только с простыми случаями. \n' +
    '\n' +
    'На практике схемы API крупных систем часто устаревают (или вообще отсутствуют) и сама работа над схемами только увеличивает ' +
    'скоуп и снижает гибкость разработки. \n' +
    'В нашей работе над интеграциями хорошо себя зарекомендовал альтернативный подход, как мы его назвали — «контрактный». \n' +
    'Я расскажу о библиотеке, которую мы создали и используем для разработки и поддержки интеграций. О прототипе решения на ' +
    'Ruby, а также о работах над кросс-платформенной реализацией на Rust и Go.',
    name: 'Сергей Долганов',
    section: 'Backend',
    title: 'Контрактный подход к построению API зависимых приложений',
  },
  {
    avatar: require('../assets/speakers/Dmitriy_Tcepelev.png'),
    company: 'Злые марсиане',
    description: 'Доклад предназначен для тех, кто пока не разрабатывал свои API на GraphQL, а также для тех, кто попробовал ' +
    'и не увидел особой разницы с REST.\n' +
    '\n' +
    'Мы определимся с тем, что такое GraphQL, сравним его с REST, а также по пути углубимся в философию GraphQL ' +
    'и ответим на следующие вопросы:\n' +
    '— как правильно описать сущности, поля и запросы?\n' +
    '— как перейти от CRUD операций к мутациям?\n' +
    '— как проводить эволюцию API?\n' +
    '— как обойти популярные уязвимости?\n' +
    '\n' +
    'Доклад поможет реже наступать на грабли при разработке схемы своего первого API на GraphQL.',
    name: 'Дмитрий Цепелев',
    section: 'Backend',
    title: 'Как мыслить графами, или почему GraphQL – это не просто представление структуры БД',
  },
  {
    avatar: require('../assets/speakers/Artemiy_Ryabinkov.png'),
    company: 'AVITO',
    description: 'В докладе расскажу о практиках работы с Postgres в сервисах на Go. Поговорим о преимуществах и ' +
    'недостатках основных инструментов, которые принято использовать при работе с Postgres в Go. ' +
    'Конечно, коснёмся нюансов, которые нужно учитывать, когда ваши сервисы работают внутри Kubernetes облака. \n' +
    '\n' +
    'Также расскажу об опыте Avito в предоставлении базы данных разработчикам продукта.\n' +
    'Слушатели смогут предупредить проблемы при работе с Postgres в своих сервисах, что позволит им избежать неявного ' +
    'поведения и трудно-находимых ошибок, и даже падений базы. Для разработчиков доклад будет полезен своей прикладной ' +
    'составляющей — как и что менять в коде, чтобы избежать ошибок. \n' +
    'Для DBA доклад может быть интересен благодаря свежему взгляду на нюансы работы с базой с точки зрения разработчика ' +
    'и позволит увидеть, на что обращать внимание при введении в строй новых сервисов.',
    name: 'Артемий Рябинков',
    section: 'Backend',
    title: 'Практики, особенности и нюансы при работе с Postgres в Go',
  },
  {
    avatar: require('../assets/speakers/Andrey_Borodin.png'),
    company: 'Яндекс',
    description: 'Большие данные - это большая головная боль, когда они много меняются, и нельзя потерять ни единого байта. ' +
    'На Го. В докладе мы расскажем о развитии WAL-G - системы резервного копирования РСУБД PostgreSQL. ' +
    'На Го. Поговорим про особенности платформы при взаимодействии с большой базой открытого кода, про сообщество, ' +
    'про то как пареллелить и нераспараллеливаемое. На Го.',
    name: 'Андрей Бородин',
    section: 'Backend',
    title: 'Проектирование системы резервного копирования PostgreSQL на Go',
  },
  {
    avatar: require('../assets/speakers/Denis_Kataev_1.png'),
    company: 'Стримы в мейнстриме',
    description: 'Недавно в Redis 5 появились новый тип данных - streams, это реализация идей из популярного ' +
    'брокера сообщений Kafka. \n' +
    'Обсудим зачем нужны стримы, чем они отличаются от обычных очередей. \n' +
    'Доклад сфокусирован именно на выяснение целей и задач для которых придуманы стримы. \n' +
    'Обсудим разницу между Kafka и Redis streams, а также "подводные камни", которые нас подстерегают.',
    name: 'Денис Катаев',
    section: 'Backend',
    title: 'Tinkoff.ru',
  },
  {
    avatar: require('../assets/speakers/Viktor_Kandoba_2.png'),
    company: 'Контур',
    description: 'Вопросы, на которые отвечает доклад:\n' +
    '- С чего начать внедрение речевых технологий и как продать это бизнесу? \n' +
    '- Из чего состоит голосовой сервис, какие есть инструменты? \n' +
    '- Что разрабатывать самостоятельно, а что лучше переиспользовать, в каком порядке?\n' +
    '- Как выбрать сценарии и проводить эксперименты? \n' +
    '\n' +
    'О чем расскажем: \n' +
    '- ASR и TTS. Облачные и back\'end технологии, MRСP и API, подводные камни \n' +
    '- Сценарии диалога. С чего начали, как они выглядят в коде, какие данные собирали \n' +
    'NLU. От ключевых слов к машинному обучению\n' +
    '- Результаты. Что получилось в итоге ',
    name: 'Виктор Кандоба, Светлана Завьялова',
    section: 'Backend',
    title: 'Робот на линии - автоматизируем поддержку с помощью речевых технологий',
  },
  {
    avatar: require('../assets/speakers/Vitaliy_Semyachkin.png'),
    company: 'Jet Style',
    description: 'В JetStyle мы наработали определенный опыт работы с голосовыми помощниками и умными колонками Алексой и Алисой. ' +
    'И я хочу поделиться тем, какие возможности и фичи у них есть, какие грабли могут ждать, как их можно героически преодолевать ' +
    'и вообще, как можно готовить всю эту историю. От простого переходим к сложному: как выглядит обобщенный принцип работы, что ' +
    'вообще такое навык, как их писать, и как этим можно пользоваться в реальной жизни.\n' +
    '\n' +
    'На примере нашего экспериментального кейса с "умной офисной переговоркой", расскажу как мы работали с Алисой, как ' +
    'идентифицировали пользователей, привязывали коробку железа к конкретной яндекс-станции, и что еще хочется получить от ' +
    'платформы Яндекс.Диалоги, чтобы она стала полноценным IoT-центром, вроде Алексы.',
    name: 'Виталий Семячкин',
    section: 'Backend',
    title: 'Чего мы хотим от голосовых ассистентов, чтобы сбылась мечта футуриста',
  },
  {
    avatar: require('../assets/speakers/Yuriy_Kerbickov_1.png'),
    company: 'Ак Барс Цифровые Технологии',
    description: 'Редкий .NET разработчик задумывается о том, что такое домены приложений, для чего они нужны и как они устроены. ' +
    'А тем временем, с появлением на свет .NET Core, концепция изоляции сборок, загрузки/выгрузки и аспектов безопасности изменилась ' +
    'и теперь приходится использовать новые техники. \n' +
    '\n' +
    'В рамках доклада вспомним что такое домены приложений, как обстоят дела с ними в .NET Core и поговорим о том, для чего нам нужен ' +
    'класс AssemblyLoadContext, который представляет новую парадигму контекстов загрузки. \n' +
    '\n' +
    'Узнаем:\n' +
    '— как работать с динамически подгружаемыми сборками из .NET Core. \n' +
    'А#nbsp\n' +
    '— что доменов приложений, как таковых, в .NET Core больше нет \n' +
    '— познакомимся с новыми техниками для изоляции сборок, загрузки/выгрузки и аспектами безопасности. \n' +
    '\n' +
    'За счёт всего вышесказанного будем лучше понимать как работает .NET Core под капотом.',
    name: 'Юрий Кербицков',
    section: 'Backend',
    title: '.NET Core Application Domains ( .NET Core под капотом)',
  },
  {
    avatar: require('../assets/speakers/Nikolay_Sverchkov.png'),
    company: 'Злые марсиане',
    description: 'Когда разработчики слышат про serverless, то чаще всего представляют две вещи: \n' +
    ' — Что-то высоконагруженное, что должно легко и часто автомасштабироваться \n' +
    '— Некая сложная архитектура, которая полностью построена на serverless решении \n' +
    '\n' +
    'Но что если мы возьмем бессерверную архитектуру и попробуем использовать ее для задач, которые на первый взгляд ' +
    'совсем не подходят для этого? \n' +
    'Такая мысль посетила меня, когда встал вопрос о переписывания одного небольшого проекта — блога, написанного 7 ' +
    'лет назад на Rails3, который постоянно течет и имеет никогда необновляемые зависимости. \n' +
    '\n' +
    'Основные цели: \n' +
    ' — Пройти путь от нуля до готового проекта на основе serverless \n' +
    ' — Оценить\\Снизить стоимость содержания проекта \n' +
    ' — Протестировать полученное решение под микроскопом \n' +
    'Ну и собрать все шишки данного подхода, которых было много и знания, которыми я хочу поделиться со слушателями ???? \n' +
    '\n' +
    'Узнаем о практической стороне работы с serverless: \n' +
    ' — Насколько сложно начать \n' +
    ' — Как много документации и туториалов \n' +
    ' — Есть ли поддержка общепринятых стандартов \n' +
    ' — Как тестировать локально \n' +
    ' — Сколько стоит \n' +
    ' — Какой язык лучше использовать \n' +
    ' — Какой стек задач наиболее релевантен \n' +
    ' — Стоит ли использовать для серьезного production',
    name: 'Николай Сверчков',
    section: 'Backend',
    title: 'Serverless для простых смертных',
  },
  {
    avatar: require('../assets/speakers/Koshelev_1.png'),
    company: 'Контур',
    description: 'История о том, как инженеры Контура собирали, собирают и будут собирать телеметрию с тысяч микросервисов. \n' +
    '\n' +
    'Телеметрия: \n' +
    '- Логи \n' +
    '- Метрики\n' +
    '- Распределённые трассировки \n' +
    '\n' +
    'Ключевые технологии: \n' +
    '- Apache Kafka \n' +
    '- Apache Cassandra \n' +
    '- Apache ZooKeeper \n' +
    '- Graphite\n' +
    '- ELK ',
    name: 'Григорий Кошелев',
    section: 'Backend',
    title: 'Vostok Hercules - make telemetry great again!',
  },
  {
    avatar: require('../assets/speakers/AlenaKirdina.png'),
    company: 'Злые марсиане',
    description: 'Итак, вы пришли работать дизайнером в давно существующий продукт. \n' +
    'Как за ним ухаживать, какие проблемы решать в первую очередь и всегда ли лучшие решения лежат в плоскости интерфейса? \n' +
    '\n' +
    'Расскажу, как мы за год поставили на ноги eBay для бизнеса, руководствуясь не интервью, аналитикой и внезапными инсайтами… ' +
    'А списком ошибок в сценарии его использования. ',
    name: 'Алёна Кирдина',
    section: 'design',
    title: 'Error driven design',
  },
  {
    avatar: require('../assets/speakers/Konstantin_Ostrouhov.png'),
    company: 'JetStyle',
    description: 'В рамках доклада я расскажу:\n' +
    '— Про генеративный дизайн и то, с помощью каких инструментов он создается;\n' +
    '— На основе примеров из своего instagram-проекта про генеративный дизайн объясню приемы, которые использую.\n' +
    'Например, как с помощью кода сделать кинетическую типографику, интерактивные анимации и генеративную графику от ' +
    'системы частиц до создания паттернов;\n' +
    '\n' +
    'Покажу как интерактивная реалтайм-графика и анимация реализуются в браузере;\n' +
    'а также покажу некоторые заметные проекты со всего мира, которые используют генеративный дизайн.',
    name: 'Константин Остроухов',
    section: 'design',
    title: 'Магия Generative design — как освоить дизайнеру?',
  },
  {
    avatar: require('../assets/speakers/Anastasia_Shapovalov.png'),
    company: 'Naumen',
    description: 'Что делать, когда нужно понять, кто твой клиент и чего он хочет, а ресурсов для поиска ответов нет? \n' +
    '\n' +
    'Разберем способы анализа клиентов и как проще всего подглядеть за их работой, без разработчиков и сложных инструментов. \n' +
    '\n' +
    'А так же расскажу, как затеять редизайн без дизайнера, немного облажаться, но в итоге остаться на коне и ' +
    'вернуть к жизни забытую фичу.',
    name: 'Анастасия Шаповалова',
    section: 'design',
    title: 'Простые способы узнать своего пользователя и не облажаться',
  },
  {
    avatar: require('../assets/speakers/AleksandraRudenko.png'),
    company: 'Бюро сервисного дизайна',
    description: 'Узнаем, с помощью каких исследований построить Customer Experience Map и какие задачи дизайнеров она решает. \n' +
    'Увидим, как можно охватить весь путь клиента и переходы между онлайном и офлайном на одной карте, чтобы учитывать контекст ' +
    'клиента при разработке продуктов. \n' +
    'Познакомимся с деталями опыта применения CX-исследований в управляющей компании Лига ЖКХ, системе doma. ai и ' +
    'сети винотек МАВТ-Винотека',
    name: 'Александра Руденко ',
    section: 'design',
    title: 'Сервисный дизайн и Customer Experience Management: что-то новое или все то же, но другими словами?',
  },
  {
    avatar: require('../assets/speakers/Alexandra_Ilushenko.png'),
    company: 'SEMrush',
    description: 'Зачастую заказчики или пользователи просят фичи, разработка которых может потребовать много ресурсов, ' +
    'и тут надо точно понимать: нужен ли такой функционал; действительно ли он будет востребован или им будут пользоваться ' +
    'единицы; сколько денег он может принести или сэкономить. \n' +
    'Чтобы понять это, мы делаем злые интерфейсы. \n' +
    '\n' +
    'Я расскажу, как в SEMrush мы используем черный UX для проверки гипотез в продуктах. Покажу несколько примеров из жизни: ' +
    'что проверяли, какие данные собрали и какие выводы из них сделали.',
    name: 'Саша Илющенко',
    section: 'design',
    title: 'Злые интерфейсы или черный UX в действии',
  },
  {
    avatar: require('../assets/speakers/Daria_Prokuda.png'),
    company: 'BeaversBrothers',
    description: 'Какой дизайнер не хочет стать арт-директором? Арт-директора крутые. Все дизайнеры хоть раз хотели ' +
    'стать арт-директором или тайно мечтали об этом. Расскажу на своем опыте, как оно быть этим зверем и как понять, твое ли это.\n' +
    '\n' +
    'Каждому амбициозному дизайнеру для роста нужен наставник, арт-директор, ментор, но если такого рядом нет, ' +
    'то и расти тяжело, ведь подсказать и помочь некому. Так вот такого человека всегда можно достать из киберпространства. ' +
    'Онлайн-арт-директ, аутсорс-менторинг и другие опасные термины, которые придут на помощь каждому дизайнеру в начале тернистого пути.',
    name: 'Дарья Прокуда',
    section: 'design',
    title: 'Хочу быть арт-директором, а можно прям из дома? Ищу наставника, а где их выдают? ',
  },
  {
    avatar: require('../assets/speakers/Dmitriy_Novikov.png'),
    company: 'MacPaw',
    description: 'На этом докладе я расскажу как и для чего нужна анимация в интерфейсах и как не допустить ошибок.' +
    'Я покажу как спроектировать анимации самым простым способом и как отдать это разработчику.',
    name: 'Дмитрий Новиков',
    section: 'design',
    title: 'Анимация в интерфейсах',
  },
  {
    avatar: require('../assets/speakers/GrigoriySavenok.png'),
    company: 'Мегафон',
    description: 'Как защищать решения с первого раза и не получать комментариев про шрифты, цвета и кнопки. \n' +
    'Тема будет актуальна как для дизайнеров, так и для менеджеров.',
    name: 'Григорий Савенок',
    section: 'design',
    title: 'Как презентовать дизайн не дизайнерам',
  },
  {
    avatar: require('../assets/speakers/Alexey_Kulakov.png'),
    company: 'Ridero',
    description: 'Я считаю что фидбек – царь навык. Я имею в виду, что это главное, чему нужно учиться. Всегда.' +
    'Его нельзя перестать вкачивать, с ним все становится лучше.\n' +
    '\n' +
    'Смотрите: берем стажера, учим его принимать фидбек, БАЦ, у нас есть джун. Берем дизайнера, учим его давать фидбек БАЦ, ' +
    'у нас есть арт-директор. Берем артдиректора, учим его давать фидбек самому себе – и он становится тем, ' +
    'кем он хочет быть и идет к этому.\n' +
    '\n' +
    'Потому что (спойлер) если вы умеете давать фидбек (я имею ввиду – хорошо умеете) соседу, то дайте его просто ' +
    'вашему внутреннему соседу, и вам никогда не будет скучно и вы сами будете управлять своим прогрессом. В общем, ' +
    'это лучшее, чему можно научиться в жизни, и я буду рассказывать, как.\n' +
    '\n' +
    'Кстати, один из главных приемов фидбека – не думать, что вы знаете истину (от таких никто не принимает фидбек). ' +
    'Поэтому не думайте, что я знаю истину. Я такой же неуклюжий гоблин, как и вы, сэр, и просто расскажу вам о костылях, ' +
    'которыми я поддерживаю свой слабый разум.',
    name: 'Алексей Кулаков',
    section: 'design',
    title: 'Как дизайнеру давать и принимать фидбэк',
  },
  {
    avatar: require('../assets/speakers/Viktor_Stepanov.png'),
    company: 'Контур',
    description: '',
    name: 'Виктор Степанов ',
    section: 'management',
    title: 'Профессиональное выгорание тимлида',
  },
  {
    avatar: require('../assets/speakers/Ivan_Sukhov.png'),
    company: 'самозанятый',
    description: 'Есть масса обучающих материалов, которые рассказывают как делегировать, и что случится, если этого не делать. ' +
    'Однако, оглянувшись, можно увидеть, как даже самые опытные менеджеры пренебрегают делегированием. Почему так происходит? ' +
    'Как выбрать между "сделать самому" и отдать исполнителю?\n' +
    '\n' +
    'Делегирование - это не освобождение от задачи, а контроль вместо исполнения. Контроль - неестественная задача для мозга, ' +
    'которому проще реагировать на среду, чем регулярно на неё влиять.\n' +
    'Постановка задачи - половина решения. Постановка задачи по SMART и перенос всего контекста исполнителю может ' +
    'оказаться сложнее решения.\n' +
    'Компетенции. Целесообразнее дать рыбу или удочку?\n' +
    'Мотивация. Уверены ли мы, что исполнитель так же стремится решить задачу, как и мы? Стремится ли решить оптимальным путём? ' +
    '(Спойлер: обычно нет.)\n' +
    'Политика. Кто последним попадёт под сокращения в тяжёлые времена?',
    name: 'Иван Сухов',
    section: 'design',
    title: 'Делегирование - отстой!',
  },
  {
    avatar: require('../assets/speakers/Aleksey_Kataev.png'),
    company: 'SkyEng',
    description: 'Пару лет назад я работал по 12 часов в день, ненавидел утро понедельника и откладывал задачи на выходные, ' +
    'когда никто не беспокоит. Но всё равно ничего не успевал.\n' +
    '\n' +
    'Два года ушло на то, чтобы "привести дела в порядок". Это скилл №1, который помог мне: 1) Получать больше удовлетворения ' +
    'от работы 2) Больше времени отдыхать с семьей 3) Делать свою работу ещё круче. Теперь я евангелист тайм-менеджмента.\n' +
    '\n' +
    'Я поделюсь опытом борьбы с прокрастинацией, приёмами автоматизации, делегирования, кучей чеклистов и лайфхаков - всем, ' +
    'что выстрадано и что применяю я сам. После доклада твоя жизнь не улучшится. Как и после прочтения книги или скачивания нового ' +
    'таск-трекера. Придётся регулярно работать, как в тренажёрке. Но потраченное время начнёт окупаться практически сразу!',
    name: 'Алексей Катаев',
    section: 'design',
    title: 'Как я всё успеваю: тайм менеджмент для тимлида',
  },
  {
    avatar: require('../assets/speakers/Anastasia_Kalashniko.png'),
    company: 'Психолог в IT, создатель школы SoftSkills для разработчиков',
    description: 'Большинство ИТ-компаний постоянно находится в поиске ценных кадров. И если почти все разработчики знают, ' +
    'как оценить hard skills кандидата, то с оценкой soft skills на собеседовании всё сложнее.\n' +
    '\n' +
    'Во время доклада вы услышите практические рекомендации: \n' +
    '- как оценить, какие вопросы задать, а какие оставить при себе \n' +
    '- стоит ли доверять интуиции при подборе кадров \n' +
    '- как спрогнозировать, впишется ли человек в нашу команду \n' +
    '- как понять, сможет ли кандидат работать самостоятельно и будет ли он развиваться \n' +
    '- стоит ли собирать референс на кандидата \n' +
    '- почему вообще нужно помнить про этику, HR и тех.бренд. И как своими некомпетентными вопросами можно все это поломать.\n' +
    '\n' +
    'Расскажу, как практикующий психолог в настоящем и IT HR в прошлом.',
    name: 'Анастасия Калашникова',
    section: 'design',
    title: 'Этика и правила собеседований. Как вести собеседование и получать результат для себя, команды и компании ',
  },
  {
    avatar: require('../assets/speakers/Natalya_Bulkina.png'),
    company: 'bulkina.tech',
    description: 'Проблемные интервью позволяют проверить гипотезу еще до того, как вы начинаете дорогостоящую разработку продукта. ' +
    'Этот (на первый взгляд) простой инструмент позволяет сэкономить основателям миллионы за счет того, что на раннем этапе проекта ' +
    'максимально четко определяется истинная боль клиента. Основная цель проведения интервью - перестать делать продукты для себя и ' +
    'начать делать их для своего клиента. Ведь только довольные клиенты платят нам деньги и только довольные клиенты ' +
    'к нам возвращаются. \n' +
    '\n' +
    'Мы поговорим о том как делать эффективные интервью, а также разберем основные ошибки, которые могут ' +
    'привести к неверным результатам.',
    name: 'Булкина Наталья',
    section: 'design',
    title: 'Беспроблемные "проблемные" интервью: как качественно пообщаться с клиентом, чтобы ' +
    'проверить жизнеспособность вашей бизнес-идеи',
  },
  {
    avatar: require('../assets/speakers/Zhukov_Aleksey.png'),
    company: 'Контур',
    description: '5 шагов от идеи до отлаженного бизнеса: \n' +
    '- customer development как модель для построения growth-команды \n' +
    '- жизненные примеры о создании и развитии продуктов для рынка b2b \n' +
    '- что должен уметь корпоративный предприниматель (и не корпоративный, но это не точно)',
    name: 'Алексей Жуков',
    section: 'design',
    title: 'Как мы в Контуре тестируем гипотезы перед выпуском продуктов и фич',
  },
  {
    avatar: require('../assets/speakers/Svetlana_Ayupova.png'),
    company: 'SkyEng',
    description: '1. С чего начинается продуктовый цикл проверки гипотезы \n' +
    '- HADI-циклы \n' +
    '- От дешевой неизвестности к дорогой точности \n' +
    '- Убить гипотезу \n' +
    '- Коммон сенс и аналитика, аналитика и коммон сенс \n' +
    '\n' +
    '2. Гипотеза \n' +
    '- Ищем основу: чтобы что? Какая метрика важна? \n' +
    '- Проблемные интервью (кастдев, да-да!), качественное, потом количественное исследования \n' +
    '- Пички и странности в аналитике \n' +
    '- Обращения клиентов и обращения в поддержку \n' +
    '- Логика и опыт – смотрим на рынок \n' +
    '\n' +
    '3. Решение \n' +
    '- Решенческое интвервью \n' +
    '- недоMVP \n' +
    '- коридорные тесты \n' +
    '\n' +
    '4. Подтверждаем ценность и сводим экономику \n' +
    '- Упрощенная схема: кейс с расшариванием в фб \n' +
    '- Mvp и sales first \n' +
    '\n' +
    '5. Тест на бою \n' +
    '- Продуктовый дизайнер – не просто дизайнер. \n' +
    '- Разработка – искать баланс скорости и качества\n' +
    '- Тестирование – не фичу, а флоу \n' +
    '- Сплит-тесты: всегда считаем до запуска и до самого конца \n' +
    '- Опережающие и ограничивающие метрики \n' +
    '\n' +
    '6. Выводы \n' +
    '- Если вы стартап, то продажа – проверка любой гипотезы. \n' +
    '- Если вы Дофига Крупная Компания – стройте команду и процессы, а не продукт \n' +
    '- Если вы продукт, живите продуктами, ваше главное достоинство – умение действовать и принимать решения, когда данных мало.',
    name: 'Светлана Аюпова',
    section: 'design',
    title: 'Продуктовый цикл проверки гипотез от продуктовой команды №1 в России',
  },
  {
    avatar: null,
    company: 'Долгушев и Старожилов',
    description: 'В компаниях А и Б придумали одну и ту же мысль: "Давайте станем более заметными в профессиональном сообществе". ' +
    'Для заметности обе компании сделали один и тот же трюк: отправили своих сотрудников выступать на конференциях.\n' +
    '\n' +
    'В компанию А после первой итерации пришло работать три человека, которым понравился доклад.\n' +
    'В компанию Б после первой итерации не пришёл никто. После второй и третьей тоже. Ребята напряглись, стали собирать митапы у ' +
    'себя в офисе, завели блог на Хабре, даже доплачивают сотрудникам, чтобы те писали статьи. ' +
    'Но в А всё равно приходит больше людей.\n' +
    '\n' +
    'Почему так? Чем меньше стараешься, тем лучше выходит? Иногда ничего не поделать — тебе просто не везёт? Некоторым компаниям ' +
    'лучше и не пробовать даже?\n' +
    'Отличие вот в чём: А и Б находятся на разных стадиях DevRel-зрелости. По-разному используют потенциал своего DevRel-положения.\n' +
    '\n' +
    'Что такое DevRel. Как определить и правильно использовать стадию DevRel-зрелости вашей компании. Долго ли радоваться А. ' +
    'Как исправлять ситуацию в Б. И главное: как сделать так, чтобы люди не просто знали о вас, но хотели у вас работать. ' +
    'Расскажу об этом в докладе.\n' +
    '\n' +
    'История по мотивам опыта ведения DevRel-проектов в 10 компаниях и 10 лет наблюдений за IT-индустрией.',
    name: 'Алексей Долгушев',
    section: 'design',
    title: 'Этот модный DevRel и как это поможет людям узнать о вашей компании так, чтобы им хотелось работать у вас',
  },
  {
    avatar: require('../assets/speakers/Anna_Bogolubova.png'),
    company: 'Точка',
    description: 'Бэклог всегда является какой-то мусорной свалкой на "авось когда-нибудь руки дойдут". ' +
    'Баги и мелкие доработки копятся, на техдолг время не выделяется - всегда есть приоритетные задачи на сейчас, ' +
    'техдолг потом, "когда спокойней будет". А ещё бывает так, что вот есть проект, есть MVP, уже выкатили первый ' +
    'релиз и радуемся, а про всякие остальные доработки, которые могут обрадовать клиента, забываем, бежим дальше к ' +
    'следующему проекту. И все вот такие мелкие задачки копятся и остаются где-то на дне бэклога, на потом, на авось. ' +
    'Клиенты страдают, разрабы страдают поддерживать говнокод и мечтают о выделенном дне рефакторинга, тестеры страдают ' +
    'больше всех. Но что делать: постоянно появляются новые проекты, новые идеи, которые несут большие деньги, статус ' +
    'компании, престиж и т.д., и конечно же, приоритет уходит на выполнение этих действий. \n' +
    '\n' +
    'Замкнутый круг. Расскажу, как мы в Точке научились решать эту проблему. Этот опыт можно применить везде, в любой ' +
    'команде любого воркфлоу, даже в личной жизни! На самом деле он не является гениальным и простой по своей сути. ' +
    'Но до этого не встречала статей, где бы были такие подходы к решению этих проблем.',
    name: 'Анна Боголюбова',
    section: 'Тестирование & QA',
    title: 'Как отдать технический долг, не работая по выходным',
  },
  {
    avatar: require('../assets/speakers/Lidiya_Soshkina.png'),
    company: '2GIS',
    description: 'Вы крутая команда и колбасите фичи безостановочно. Каждый релиз приносит что-то новенькое не только ' +
    'пользователям, но и в список ваших тест-кейсов. Как сдержать стремительный рост регрессии?\n' +
    '\n' +
    'Мы решили, что не хотим проверять всё и всегда, а будем проверять только важное. Так мы разработали систему определения ' +
    'приоритета тест-кейсов.\n' +
    '\n' +
    'Покажу, как работает наша система, на примере мобильного приложения 2ГИС. Не претендую на абсолютную истину и всеобщую ' +
    'универсальность, но верю, что мой доклад будет полезен всем, кто ещё не автоматизировал всё на свете и пока вынужден ' +
    'справляться с большим объёмом ручного регрессионного тестирования.\n' +
    'Слушатель получит практический гайд по приоритизации тест-кейсов',
    name: 'Лидия Сошкина',
    section: 'Тестирование & QA',
    title: 'Приоритизация тест-кейсов',
  },
  {
    avatar: require('../assets/speakers/Ivan_Shelomentsev.png'),
    company: 'Контур',
    description: 'Мой проект занимается преобразованиями изображений и рендерингом данных. На наш сервер поступает около 2000' +
    'запросов в час на оптическое распознавание символов, поэтому он должен выдерживать серьезные нагрузки в продакшн.\n' +
    '\n' +
    'Но запуская тесты, мы столкнулись с тем, что на тестовых машинах нагрузка ЦП не достигает даже 20%. А это значит, что' +
    'неэффективно расходуется машинное время и обратная связь до разработчика доходит дольше, чем могла бы.\n' +
    '\n' +
    'Решения два: увеличить мощность, заказав новые тачки, либо разобраться в причинах недоиспользования процессора и' +
    'увеличить параллелелизм тестов.\n' +
    'В докладе расскажу о том, как можно загрузить ЦП на номинальную нагрузку с помощью NUnit 3.10.1. вместо покупки' +
    'дорогостоящего железа\n' +
    '\n' +
    'А так же отвечу на вопросы правда ли, что:\n' +
    'Assert.IsTrue в NUnit -- это сладкий if-esle?\n' +
    'Assert.Throws -- это сладкий try-catch-finally?\n' +
    'При использовании атрибута Parallelizable(ParallelScope. All) создаётся несколько экземпляров [TestFixture] класса?\n' +
    'Какие типы данных можно использовать в аттрибуте [TestCase]\n' +
    'Как можно добиться параллелизма, не используя атрибут Parallelizable?\n' +
    'Как можно сравнивать объекты со сложной структурой?\n' +
    '\n' +
    'Если вы знаете ответы на все эти вопросы, то приходите и помогите рассказать остальным.',
    name: 'Иван Шеломенцев',
    section: 'Тестирование & QA',
    title: 'Параллелизм тестов. Основные моменты, которые стоит учитывать',
  },
  {
    avatar: require('../assets/speakers/Anton_Necheukhin.png'),
    company: 'Realtimeboard',
    description: 'Расскажу о том, как можно подойти к созданию нагрузочного теста, когда в короткие сроки необходимо выяснить ' +
    'лимит нашего сервиса, в момент быстрого роста количества он-лайн пользователей. \n' +
    '\n' +
    '\n' +
    'Доклад содержит, в том числе, и преодоление технических трудностей, опыт нагрузки с использованием WebSocket соединения. ' +
    'Сам подход может использоваться для различных инструментов нагрузочного тестирования и вариантов реализации сервисов.',
    name: 'Антон Нечеухин',
    section: 'Тестирование & QA',
    title: 'Достоверный нагрузочный тест c учетом непредвиденных нюансов',
  },
  {
    avatar: require('../assets/speakers/Aleksey_Lapaev.png'),
    company: 'Tinkoff.ru',
    description: 'Переход от Водопадной модели к Agile методологии имеет в продолжение пропаганду DevOps движения. ' +
    'В каждой парадигме команда должна балансировать между скоростью поставки и обеспечением качества. В каждой философии ' +
    'находилось место человеку, своей ролью топившему за перевес в сторону качества, но рынок заставляет переосмысливать ' +
    'применяемые подходы.\n' +
    '\n' +
    'Во времена DevOps роли тестировщиков и QA-специалистов становятся не совсем ясны. Давайте посмотрим в будущее профессии и ' +
    'подумаем о том, как стоит подходить к вопросу качества, чтобы не выпадать из ритма развития сферы разработки.\n' +
    '\n' +
    'Докопаемся до сути идей "shift left" и "shift right" на простых примерах. Посмотрим на агрегированную информацию по практикам и ' +
    'инструментарию уменьшения времени и стоимости проверок. Спроецируем пирамиду тестирования на DevOps движение и ' +
    'переосмыслим стратегии. Цель - понять, куда эволюционировать из условного тестировщика.',
    name: 'Алексей Лапаев',
    section: 'Тестирование & QA',
    title: 'Инженерия качества во времена DevOps',
  },
  {
    avatar: require('../assets/speakers/Vitaliy_Roshupkin.png'),
    company: 'Контур',
    description: 'Мы давно покрыли весь регресс автотестами. Для поддержания покрытия мы "всего лишь" пишем новые тесты до ' +
    'релиза каждой задачи.\n' +
    '\n' +
    'В команде разработки нет выделенных автотестеров, и мы не хотим их нанимать. Поэтому разработчики пишут тесты всех ' +
    'уровней (включая UI) до передачи задачи в тестирование. А тестеры делают код-ревью и дописывают недостающие автотесты.\n' +
    'При этом, у тестеров нет власти. Мы не можем приказать разработчикам: "Все пишите тесты!". Приходится договариваться.\n' +
    '\n' +
    'В докладе я расскажу, что нужно делать тестировщику, чтобы развить такую культуру разработки. И что можно сделать, ' +
    'чтобы её развалить. Техномяса не будет, доклад про психологию и общение с людьми.',
    name: 'Виталий Рощупкин',
    section: 'Тестирование & QA',
    title: 'Мы пишем все автотесты до релиза фичи (без автотестеров) ',
  },
  {
    avatar: require('../assets/speakers/Dmitiy_Krasilnikov.png'),
    company: 'DINS',
    description: '',
    name: 'Дмитрий Красильников',
    section: 'Тестирование & QA',
    title: 'E2E тесты — это мерзость',
  },
  {
    avatar: require('../assets/speakers/Anton_Semenchenko.png'),
    company: 'COMAQA.by',
    description: 'Внедрение BDD регулярно вызывает или неоправданный энтузиазм либо глухое упорное сопротивление технических ' +
    'специалистов. Возникают даже терминологические диспуты: подразумеваем BDT, говорим BDD; формулируем требования для ' +
    'разработчиков на Gherkin-е, не внедряя «поддерживающие» практики и называем этот, как минимум, спорный – однобокий ' +
    'подход «true BDD»; утверждаем что BDD и Waterfall не совместимы ...\n' +
    'Так что же такое BDDT на самом деле?\n' +
    '\n' +
    '-Границы применимости и не применимости.\n' +
    '-Что может дать подход и что он дать гарантированно не может?\n' +
    '-Можно ли \\ нужно ли использовать BDDT при работе с Backend?\n' +
    '-Правы ли технические специалисты, рассуждая о технических ограничениях и «несвободном полете dev фантазии».\n' +
    '-Какие технические ограничения на Архитектуру решений Автоматизации накладывают современные BDD Engine-ы …?\n' +
    '\n' +
    'Давайте все вместе попробуем дать ответы на все эти вопросы. Приходите – будет интересно и holywar-но.',
    name: 'Антон Семенченко',
    section: 'Тестирование & QA',
    title: 'Накладывает ли BDD подход Архитектурные ограничения на решения Автоматизации тестирования Front-End и Back-End?',
  },
  {
    avatar: '',
    company: '',
    description: 'Многие из нас прокручивают в голове прошедшие или будущие диалоги. Какими они могли быть, ' +
    'что надо было сказать. «В другой раз я обязательно выйду победителем». \n' +
    '\n' +
    'Управленческие поединки - это формат, дающий возможность порепетировать эпизоды: как поговорить с начальником ' +
    'о повышении зарплаты, как отказаться от скучной задачи - такие диалоги случаются с каждым. В управленческом ' +
    'поединке можно посмотреть как запасенные фразы будут звучать в диалоге с живым человеком, глаза в глаза. \n' +
    '\n' +
    'Мы проиграем несколько эпизодов и рассмотрим, что было надо сказать, а что было лишним. Приходите поучаствовать ' +
    'или просто посмотреть. \n' +
    '\n' +
    'Ведущий: Дмитрий Якин, программный директор секции Тестирование и QA.',
    name: 'Управленческие поединки',
    section: 'Тестирование & QA',
    title: '',
  },
  {
    avatar: require('../assets/speakers/Igor_Mamay.png'),
    company: 'Контур',
    description: 'Многие из нас с интересом открывали статью про новый язык программирования для квантовых компьютеров,' +
    'ожидая найти в ней что-то интересное. Но не дочитав и до середины, закрывали ее с мыслью «Ничего не понятно»' +
    'или «Слишком сложно». \n' +
    '\n' +
    'Однако дело вовсе не в том, что квантовые вычисления слишком сложны, просто авторы статей предполагают у слушателя ' +
    'наличие некоторой базы. В докладе мы подготовим ту самую необходимую базу для понимания квантовых алгоритмов. \n' +
    '\n' +
    'Мы рассмотрим физические принципы, которые делают возможными квантовые вычисления. Познакомимся с математической моделью,' +
    'рассмотрим, что же такое кубит и какие операции возможно над ним совершать. Разберем простой квантовый алгоритм,' +
    'демонстрирующий преимущество квантовых вычислений над классическими.',
    name: 'Игорь Мамай',
    section: 'Science',
    title: 'Та самая база для понимания квантовых алгоритмов',
  },
  {
    avatar: require('../assets/speakers/Pavel_Skripnichenko.png'),
    company: 'УрФУ, KantrSkrip',
    description: 'Одна из самых известных причин вероятного конца света, как регулярно намекают средства массовой ' +
    'информации — столкновение Земли с космическим объектом крупных размеров. \n' +
    '\n' +
    'В современной астрономии данную вероятность изучают в рамках астероидно-кометной опасности — дисциплины, объединяющей ' +
    'астрофизиков, небесных механиков, математиков, программистов и специалистов по big data. \n' +
    '\n' +
    '\n' +
    'Насколько велика опасность и реальна ли вообще угроза — узнаем на примере события, произошедшего 15 февраля 2013 ' +
    'года вблизи Челябинска. \n' +
    '\n' +
    'Может ли человечество оградить себя от астроидно-кометной опасности? \n' +
    '\n' +
    'Какие существуют средства наблюдения, прогноза и противодействия, и что еще предстоит сделать для того чтобы ' +
    'ответить на вопрос — конца света не будет? ',
    name: 'Павел Скрипниченко',
    section: 'Science',
    title: 'Астероидно-кометная опасность. Будет ли конец света?',
  },
  {
    avatar: require('../assets/speakers/Gennady_Shtekh.png'),
    company: 'Naumen',
    description: 'Доклад для разработчиков и бизнеса.\n' +
    '\n' +
    'Начнем с эволюции NLP: как произошел переход от Natural Language Processing к Natural Language Understanding, чему ' +
    'научились нейросети за 2018 год и какие задачи над текстами ученые теперь могут решать автоматически.\n' +
    '\n' +
    'С разработчиками поговорим, как гуглить вопросы о машинной обработке текстов, и сравним уже работающие методы NLP ' +
    'с самыми новыми.\n' +
    '\n' +
    'Для бизнеса расскажу, как включить критический подход в отношении машинного обучения и как понять, нужно ли в оно в вашем бизнесе.',
    name: 'Геннадий Штех',
    section: 'Science',
    title: 'Настоящее и будущее алгоритмов на текстах: NLP и production',
  },
  {
    avatar: require('../assets/speakers/Vladislav_Blinov.png'),
    company: 'Tinkoff.ru',
    description: 'Для чего действительно нужны нейронные сети? Разбираемся на примере чатбота, когда нужно реализовывать ' +
    'state-of-the-art научную статью, в каких случаях можно обойтись логистической регрессией, а когда лучше вспомнить ' +
    'про старое-доброе префиксное дерево.',
    name: 'Владислав Блинов, Валерия Баранова',
    section: 'Science',
    title: 'Deep Learning vs common sense: разрабатываем чатбота с умом',
  },
  {
    avatar: require('../assets/speakers/TatianaZobnina.png'),
    company: 'Naumen',
    description: 'Зачем и как анализировать данные в эпоху «больших данных» и машинного обучения? \n' +
    'Можно ли обойтись анализом «черных ящиков»? И в каких задачах анализа взаимосвязей между переменными не избежать? \n' +
    'Разберемся, почему не стоит прогнозировать финансовые рынки, но как прогнозировать личные доходы и расходы. \n' +
    'Рассмотрим графы и модифицированный алгоритм Демпстера как инструмент для наглядного и интерпретируемого ' +
    'анализа взаимосвязей между переменными. ',
    name: 'Татьяна Зобнина',
    section: 'Science',
    title: 'Анализ взаимосвязей между переменными в эпоху машинного обучения',
  },
  {
    avatar: require('../assets/speakers/Oleg_Bartunov.png'),
    company: 'МГУ, Postgres Professional ',
    description: 'Современная наука является самым большим производителем и потребителем\n' +
    'данных и именно она предъявляет вызовы информационным технологиям в таких вопросах как хранение, ' +
    'сопровождение данных, свободный доступ к ним для обеспечения важнейшего принципа — принципа ' +
    'воспроизводимости научных результатов.\n' +
    '\n' +
    'Я расскажу:\n' +
    'про изменения происходящие в науке\n' +
    'что такое научные данные\n' +
    'почему так важно сохранять «сырые данные»\n' +
    'про требования к архитектуре научных баз данных.\n' +
    'На примере астрономии, я покажу как информационные технологии помогают решать величайшие задачи человечества.',
    name: 'Олег Бартунов',
    section: 'Science',
    title: 'Наука, IT и судьба Вселенной. Научные вызовы технологиям СУБД',
  },
  {
    avatar: require('../assets/speakers/Petr_Fedichev.png'),
    company: 'МФТИ, Gero',
    description: 'В последние годы все больше ученых соглашаются с тем, что у человека старение является частью программы ' +
    'развития. У всех людей, на всех континентах, независимо от диеты или высоты над уровнем моря, риски заболеть растут ' +
    'с возрастом и удваиваются каждые восемь лет.\n' +
    '\n' +
    'Если рассматривать наш генетический код как программу, в нем наверняка есть строчка, прописывающая восемь лет как ' +
    'время удвоения смертности. Можно снизить риски, занявшись спортом или подобрав диету. Можно повысить, начав курить. ' +
    'Но скорость их нарастания остается неизменной.\n' +
    'Здоровый образ жизни добавляет к ней несколько лет, но никогда не увеличивает ее продолжительность в разы.\n' +
    '\n' +
    'Можно ли внести изменения в программу старения организма? Сможет ли человек жить 150 — 200 лет?\n' +
    'Посмотрим как исследования последних 10 лет изменили ответы на эти вопросы.',
    name: 'Пётр Федичев',
    section: 'Science',
    title: 'Получим ли мы контроль над старением?',
  },
  {
    avatar: require('../assets/speakers/Vladimir_Lila.png'),
    company: 'Контур',
    description: 'В компании СКБ Контур Elasticsearch развернут очень давно, мы пережили с ним многое: миграцию 200tb данных ' +
    'из Elasticsearch2 в Elasticsearch6, нехватку места и производительности, мы написали несколько собственных инструментов ' +
    'для работы с эластиком и пользуемся большим количеством готовых. \n' +
    '\n' +
    'Несмотря на все трудности мы продолжаем любить Elasticsearch! Количество данных в нашем эластике приближается к одному ' +
    'петабайту. Мы получили много опыта, работая с таким объемом данных, и хотим рассказать, почему мы все равно любим эластик, ' +
    'как он помогает нашей компании и почему вам стоит полюбить его! \n' +
    '\n' +
    'В докладе поговорим как про организацию процесса, транспорт логов, так и про технические детали построения подобного кластера, ' +
    'частые ошибки и про пользу от всего этого!',
    name: 'Владимир Лила',
    section: 'DevOps',
    title: 'Эластик весом в петабайт',
  },
  {
    avatar: require('../assets/speakers/RuslanSerkin.png'),
    company: 'DataArt',
    description: 'Я помогу избежать основных ошибок при старте разработки с применением serverless технологий',
    name: 'Руслан Серкин',
    section: 'DevOps',
    title: 'Особенности разработки на Serverless',
  },
  {
    avatar: require('../assets/speakers/EvgeniyFomenko.png'),
    company: 'Мегафон',
    description: 'О чем будем говорить?\n' +
    '- Внедрение в условиях масштабной архитектурной трансформации.\n' +
    '- Высокоскоростное внедрение изменений в распределенной инфраструктуре компании.\n' +
    '- Способы достижения быстрого цикла внедрения.\n' +
    '- Объединенные кросс-функциональные команды как целевая схема взаимодействия с производством вендора.\n' +
    '- Качество и автоматизация тестирования в условиях непрерывного внедрения.\n' +
    '- Влияние непрерывного развертывания на эксплуатационные показатели.',
    name: 'Евгений Фоменко',
    section: 'DevOps',
    title: 'Опыт изменения подхода внедрения: от релизов до фасттрека',
  },
  {
    avatar: require('../assets/speakers/Mikhail_Radionov.png'),
    company: 'Веб-студия Флаг',
    description: 'История о том, как и зачем мы написали свой CI в экосистеме Laravel для работы с множеством разных небольших проектов',
    name: 'Михаил Радионов',
    section: 'DevOps',
    title: 'CI для бедных, или стоит ли писать свой CI для веб-студии',
  },
  {
    avatar: require('../assets/speakers/Viktor_Eremchenko.png'),
    company: 'Miro (formerly Realtimeboard)',
    description: 'Я расскажу о том, как мы подошли к процессу непрерывной доставки, и как эти подходы помогли сократить ' +
    'количество откатов серверного релиза; о том как это помогает командам быстро и удобно доставлять свой функционал до production.\n' +
    '\n' +
    'Доклад содержит в том числе реальные примеры использования различных инструментов и технические детали CI/CD процесса.',
    name: 'Виктор Еремченко',
    section: 'DevOps',
    title: 'Как мы уменьшили количество откатов серверных релизов на 99%',
  },
  {
    avatar: require('../assets/speakers/Denis_Malyh.png'),
    company: 'Яндекс',
    description: 'Когда появляются мысли о рефакторинге, то они, как правило, про то, как его правильно осуществить. Про то, ' +
    'насколько он уместен и что за собой несет, мысли появляются реже.\n' +
    '\n' +
    'В своем докладе я постараюсь ответить на вопрос: как понять, когда рефакторинг нужен. Также затрону вопросы подходов ' +
    'в рефакторинге и как понять, что мы достигли цели.',
    name: 'Денис Малых',
    section: 'Mobile',
    title: 'Рефакторинг: быть или не быть?',
  },
  {
    avatar: require('../assets/speakers/Vladimir_Tebloev.png'),
    company: 'Сбербанк',
    description: 'Обычно энтерпрайз разработку связывают с чем-то большим на бэкенде и корпорациями, разрабатывающими это, но, ' +
    'к сожалению, мы пришли к такому моменту развития мобильной разработки, что приложения, которые по своей сути должны быть ' +
    'тонкими клиентами, переросли этот уровень и уже трансформируются во что-то огромное, как в плане кодовой базы, ' +
    'так и в плане количества разработчиков на одном проекте. И наш случай далеко не единственный.\n' +
    '\n' +
    'Я расскажу о том, как справиться с тем, что в какой-то момент времени над одним приложением начинает работать большое ' +
    'количество людей, и что делать для того, чтобы всё не рассыпалось как карточный домик.',
    name: 'Владимир Теблоев',
    section: 'Mobile',
    title: 'Инструменты для решения проблем в большой команде',
  },
  {
    avatar: require('../assets/speakers/Nikolay_Volosatov.png'),
    company: 'Яндекс',
    description: 'Доклад про вещи, о которых принято говорить шепотом, - про приватный API iOS.\n' +
    '\n' +
    'Рассмотрим способы изучить скрытый системный API , а также поговорим о последствиях его использования. Вы узнаете историю ' +
    '"преступления и наказания", случившуюся в команде AppMetrica. Также поднимем вопросы защиты со стороны системы и прикладного кода.',
    name: 'Николай Волосатов',
    section: 'Mobile',
    title: 'Private API: темная сторона iOS разработки',
  },
  {
    avatar: require('../assets/speakers/EvgeniyKrivobokov.png'),
    company: 'AVITO',
    description: 'монорепозитории с несколькими приложениями. В основном, будем говорить про gradle, оптимизации, метрики и про ' +
    'наши грабли. Также будут практические советы по ускорению сборки и IDE, разной сложности; настройка и оптимизация ' +
    'gradle remote cache и как самостоятельно собрать метрики без покупки Gradle Enterprise ',
    name: 'Евгений Кривобоков',
    section: 'Mobile',
    title: 'Ускорение сборки многомодульного Android-приложения',
  },
  {
    avatar: require('../assets/speakers/Igor_Talankin.png'),
    company: 'Tinkoff.ru',
    description: 'аписание собственных правил для Lint\'а сопряжено с болью: в основном потому, что в свободном доступе почти нет ' +
    'информации о том, как это делать. Документация о многом не говорит, статей по теме очень мало. \n' +
    '\n' +
    'В своем докладе поделюсь рецептами, проблемами и методами их решения, и прочими полезными трюками, которые пригодятся при ' +
    'написании собственных проверок. А также покажу, что такие проверки могут избавить от "глупых" багов и сократить время тестирования.',
    name: 'Игорь Таланкин',
    section: 'Mobile',
    title: 'Пишем свои правила для Android lint',
  },
  {
    avatar: null,
    company: 'KODE',
    description: 'Использование разного стека технологий на нескольких проектах приводит к проблемам: потеря времени на погружение ' +
    'при переходе разработчиков между проектами, а решения сложно переносить. \n' +
    '\n' +
    'Мы решили эти проблемы с помощью "базового проекта" - стартовой точки разработки любого продукта. Собрали весь наш опыт, ' +
    'технологии и подходы к организации работы вместе. Это позволило повысить эффективность всего отдела. \n' +
    '\n' +
    'Расскажу про то, зачем и как можно создать базовый проект в компании, что он в себя включает, какие преимущества даёт, ' +
    'как компенсировать недостатки и куда можно двигаться после этого. ',
    name: 'Никита Русин',
    section: 'Mobile',
    title: 'Базовый проект - решение проблем разработки нескольких продуктов ',
  },
  {
    avatar: require('../assets/speakers/Pavel_Strelchenko.png'),
    company: 'HeadHunter ',
    description: 'В докладе я докажу, что разработать плагин - подъёмная задача для любого разработчика.\n' +
    '\n' +
    'Расскажу, как в HH.ru сделали плагин для создания feature-модулей: почему решили написать именно плагин и почему не подошли ' +
    'существующие решения генерации кода; с какими проблемами сталкивались и как их решали.\n' +
    '\n' +
    'Раскрою несколько секретов плагиностроения: что такое PSI, как создавать собственные wizard-диалоги и как использовать ' +
    'встроенный DI; а также покажу исходники и расскажу, что в них поменять для решения ваших задач.',
    name: 'Павел Стрельченко',
    section: 'Mobile',
    title: 'Фантастические плагины и где они обитают ',
  },
  {
    avatar: require('../assets/speakers/Aleksandr_Denisov.png'),
    company: 'EPAM',
    description: 'Обзор Flutter.\n' +
    'Асинхронное программирование в Dart.\n' +
    'Выбор архитектуры для приложения на Flutter. Плюсы и минусы.\n' +
    'BloC архитектура в деталях и примерах.\n' +
    'Вечный вопрос - кроссплатформа или натив?\n' +
    'Что изменилось с появлением Flutter',
    name: 'Александр Денисов',
    section: 'Mobile',
    title: 'Flutter: Реактивная архитектура',
  },
  {
    avatar: null,
    company: 'n1.ru',
    description: 'Квиз - формат командной интеллектуальной игры, где ведущий задаёт вопрос, а команды дают ответы. \n' +
    'Это чем-то похоже на командную "Что? Где? Когда?", только весело и про JavaScript! \n' +
    '\n' +
    'Неважно, насколько ты знаешь JavaScript - полный NaN или настоящий JavaScript ninja - ты в любом случае узнаешь много' +
    ' нового и интересного! \n' +
    'А если ты реально адепт магии фронтенда, то у тебя есть шанс доказать это всем! \n' +
    '\n' +
    'Команда-победитель получит призы :) ',
    name: 'Frontend: Максим Соснов',
    section: 'Мастер-классы',
    title: 'JavaScript quiz! ',
  },
  {
    avatar: null,
    company: 'SEMrush',
    description: 'Когда смотришь на некоторые продукты, возникает вопрос: "У создателей стояла задача сделать действительно ' +
    'плохой продукт? Если да, то они великолепно справились". Лучше всего люди замечают проблемы, поэтому предлагаю ' +
    'попробовать их создавать. \n' +
    '\n' +
    'Попробуем на практике способ проектирования новых продуктов, основанный на том, чтобы заставить всех заинтересованных ' +
    'лиц думать не о фичах, а о проблемах, которые они могут решить. Будем генерировать самые плохие решения для ' +
    'различных цифровых продуктов. \n' +
    'Затем применим прием инверсии. Перевернем минус так, чтобы он превратился в плюс. \n' +
    'И получим хороший продукт с акцентом на проблемы пользователей. И все это всего в две итерации: создание проблем – инверсия. \n' +
    '\n' +
    'За 1,5 часа вы научитесь определять реальные проблемы и боли пользователя и делать дизайн, который снимает эти боли. \n' +
    'А еще у вас в руках будет метод вовлечения команды разработки или команды заказчика в решение проблем пользователя. \n' +
    'И это будет нескучно :) ',
    name: 'Design: Сергей Кривой',
    section: 'Мастер-классы',
    title: 'Воркшоп: Problem Engineering – Дизайн Проблем ',
  },
  {
    avatar: null,
    company: '404 Group',
    description: 'Программа: \n' +
    '- Основы реактивного программирования \n' +
    '- Контроль потоков и подписок \n' +
    '- Решение реальных задач простым и элегантным способом \n' +
    '- Разделение побочных эффектов и бизнес-логики \n' +
    '- Реактивный MVC или новый взгляд на State Management \n' +
    '\n' +
    'Приглашаю всех, кто хочет окунуться в мир РФП или закрепить свои знания в этом направлении.',
    name: 'Frontend: Виталий Дмитриев ',
    section: 'Мастер-классы',
    title: 'Мастер класс по реактивному программированию средствами Rx.js',
  },
  {
    avatar: null,
    company: 'mastery.pro',
    description: 'Patroni становится де-факто стандартом для построения отказоустойчивых кластеров Постгрес. \n' +
    'В мастер-классе мы построим простой отказоустойчивый кластер из 3х нод на перечисленном стеке. (На первый ' +
    'взгляд не выглядит простым). \n' +
    '\n' +
    'Мы кратко познакомимся с архитектурой patroni, обсудим наиболее интересные параметры конфигураций. \n' +
    '\n' +
    'Посмотрим, как работает файловер и какими способами можно проинициализировать кластер. \n' +
    '\n' +
    'После мастер-класса вы сможете запустить такой кластер с нуля, используя предоставленные плейбуки ansible. \n' +
    '\n' +
    'На МК мы не будем тратить время на разворачивание нужных версий докера или виртуальных машин. \n' +
    '\n' +
    'Для работы вам понадобится ноутбук с доступом в интернет и websocket-совместимый браузер (Chrome, Firefox). \n',
    name: 'Backend/DevOps: Андрей Фефелов',
    section: 'Мастер-классы',
    title: 'Простой отказоустойчивый кластер на postgres, patroni, consul, s3, walg, ansible',
  },
];

export default class Speakers extends React.Component {
  static navigationOptions = {
    drawerLabel: 'Спикеры',
    drawerIcon: () => (
      <Icon name="people" />
    ),
  };

  renderAvatar(avatar) {
    if (avatar) {
      return <Thumbnail source={avatar} style={{ width: 36, height: 36, borderRadius: 18 }} />
    } else {
      return  <Thumbnail/>;
    }
  }

  render() {
    return (
      <Container>
        <Header
          style={{ backgroundColor: "#222428" }}
          iosBarStyle={"light-content"}
        >
          <Left>
            <Button
              transparent
              onPress={() => this.props.navigation.openDrawer()}
            >
              <Icon name='menu' style={{color: "#fff"}} />
            </Button>
          </Left>
          <Body>
            <Title style={{ color: "#fff" }}>Спикеры</Title>
          </Body>
          <Right />
        </Header>
        <Content>
          <List>
            {speakers.map((speaker, index) => (
                <ListItem
                  avatar
                  key={index}
                  onPress={() => this.props.navigation.navigate('Speaker', ({ data: speaker }))}
                >
                  <Left>
                    {this.renderAvatar(speaker.avatar)}
                  </Left>
                  <Body>
                  <Text
                    style={{ fontSize: 16, fontWeight: 'bold' }}
                  >
                    {speaker.name}
                    </Text>
                  <Text
                    style={{ fontSize: 14 }}
                    numberOfLines={1}
                  >
                    {speaker.title}
                  </Text>
                  <Text note>{speaker.company}</Text>
                  </Body>
                  <Right style={{ justifyContent: 'center' }}>
                    <Icon name="arrow-forward" />
                  </Right>
                </ListItem>
              )
            )}
          </List>
        </Content>
      </Container>
    );
  }
}

